### Figure out Yining samples

In [2]:
import pandas as pd

In [50]:
en_PCA_out='/home/en2509/project/en2509/Phenotype/PCAs_outliers_For_WhiteEU.EN.txt'

In [51]:
en_outliers = pd.read_csv(en_PCA_out, sep="\t", names=["FID", "IID"])

In [52]:
en_outliers

          FID      IID
0     1003423  1003423
1     1008606  1008606
2     1009852  1009852
3     1010412  1010412
4     1010678  1010678
...       ...      ...
1377  5801962  5801962
1378  5807807  5807807
1379  5809112  5809112
1380  5833189  5833189
1381  5939807  5939807

[1382 rows x 2 columns]

In [12]:
in500Kgeno_qc_not_in_elnaz_list= '~/UKBiobank/RAP/yining_sample_problem/in500Kgeno_qc_not_in_elnaz_list.tsv'
GTqc500K_notin_elnaz = pd.read_csv(in500Kgeno_qc_not_in_elnaz_list, sep="\t")

In [19]:
GTqc500K_notin_elnaz

         FID      IID
0    1003423  1003423
1    1028129  1028129
2    1035752  1035752
3    1036543  1036543
4    1042517  1042517
..       ...      ...
450  5971564  5971564
451  5994730  5994730
452  6005832  6005832
453  6014173  6014173
454  6021485  6021485

[455 rows x 2 columns]

In [14]:
in_elnaz_list_not_in_500kgenoqc = '~/UKBiobank/RAP/yining_sample_problem/in_elnaz_list_not_in_500kgenoqc.tsv'
in_elnaz_notin_GT500qc = pd.read_csv(in_elnaz_list_not_in_500kgenoqc, sep="\t")

In [20]:
in_elnaz_notin_GT500qc

         FID      IID
0    1022447  1022447
1    1027877  1027877
2    1029317  1029317
3    1045757  1045757
4    1090369  1090369
..       ...      ...
424  5931992  5931992
425  5941935  5941935
426  5945080  5945080
427  5966368  5966368
428  5968267  5968267

[429 rows x 2 columns]

In [16]:
GTqc500K_notin_elnaz[GTqc500K_notin_elnaz['FID'].isin(in_elnaz_notin_GT500qc['FID'])]

Empty DataFrame
Columns: [FID, IID]
Index: []

In [21]:
in_elnaz_notin_GT500qc[in_elnaz_notin_GT500qc['FID'].isin(GTqc500K_notin_elnaz['FID'])]

Empty DataFrame
Columns: [FID, IID]
Index: []

In [37]:
merged_df = GTqc500K_notin_elnaz.merge(in_elnaz_notin_GT500qc, on=['FID'], how='outer')

In [42]:
merged_df

         FID      IID_x      IID_y
0    1003423  1003423.0        NaN
1    1028129  1028129.0        NaN
2    1035752  1035752.0        NaN
3    1036543  1036543.0        NaN
4    1042517  1042517.0        NaN
..       ...        ...        ...
879  5931992        NaN  5931992.0
880  5941935        NaN  5941935.0
881  5945080        NaN  5945080.0
882  5966368        NaN  5966368.0
883  5968267        NaN  5968267.0

[884 rows x 3 columns]

In [48]:
merged_df[merged_df['IID_y'].isna()]

         FID      IID_x  IID_y
0    1003423  1003423.0    NaN
1    1028129  1028129.0    NaN
2    1035752  1035752.0    NaN
3    1036543  1036543.0    NaN
4    1042517  1042517.0    NaN
..       ...        ...    ...
450  5971564  5971564.0    NaN
451  5994730  5994730.0    NaN
452  6005832  6005832.0    NaN
453  6014173  6014173.0    NaN
454  6021485  6021485.0    NaN

[455 rows x 3 columns]

In [53]:
GTqc500K_notin_elnaz[GTqc500K_notin_elnaz['FID'].isin(en_outliers['FID'])]

         FID      IID
0    1003423  1003423
1    1028129  1028129
2    1035752  1035752
3    1036543  1036543
4    1042517  1042517
..       ...      ...
450  5971564  5971564
451  5994730  5994730
452  6005832  6005832
453  6014173  6014173
454  6021485  6021485

[429 rows x 2 columns]

In [56]:
dmc_outliers = pd.read_csv('/mnt/mfs/statgen/UKBiobank/genotype_files_processed/012323_white_european_460649ind_hg38/PCA/project_related_whiteEUR/012323_ukb47922_white_expanded_qc_460649.pca.projected.outliers', sep="\t", names=["FID","IID"])

In [57]:
dmc_outliers

          FID      IID
0     1008606  1008606
1     1009852  1009852
2     1010412  1010412
3     1010678  1010678
4     1017504  1017504
...       ...      ...
1377  5809112  5809112
1378  5833189  5833189
1379  5850848  5850848
1380  5939807  5939807
1381  5945080  5945080

[1382 rows x 2 columns]

In [59]:
en_outliers[en_outliers['FID'].isin(dmc_outliers['FID'])]

          FID      IID
1     1008606  1008606
2     1009852  1009852
3     1010412  1010412
4     1010678  1010678
5     1017504  1017504
...       ...      ...
1377  5801962  5801962
1378  5807807  5807807
1379  5809112  5809112
1380  5833189  5833189
1381  5939807  5939807

[953 rows x 2 columns]

In [58]:
in_elnaz_notin_GT500qc[in_elnaz_notin_GT500qc['FID'].isin(dmc_outliers["FID"])]

         FID      IID
0    1022447  1022447
1    1027877  1027877
2    1029317  1029317
3    1045757  1045757
4    1090369  1090369
..       ...      ...
424  5931992  5931992
425  5941935  5941935
426  5945080  5945080
427  5966368  5966368
428  5968267  5968267

[429 rows x 2 columns]

In [75]:
included_new_yining = pd.read_csv('~/UKBiobank/RAP/yining_sample_problem/included_new_yining.txt', sep="\t")

In [76]:
included_new_yining

         FID
0    5668691
1    2420296
2    3380276
3    3286325
4    3693156
..       ...
162  4721264
163  3906109
164  4570582
165  1617127
166  2594014

[167 rows x 1 columns]

In [77]:
included_new_yining[included_new_yining['FID'].isin(dmc_outliers["FID"])]

         FID
0    5668691
1    2420296
2    3380276
3    3286325
4    3693156
..       ...
162  4721264
163  3906109
164  4570582
165  1617127
166  2594014

[167 rows x 1 columns]

In [78]:
included_new_yining[included_new_yining['FID'].isin(en_outliers["FID"])]

Empty DataFrame
Columns: [FID]
Index: []

In [79]:
excluded_yining = pd.read_csv('~/UKBiobank/RAP/yining_sample_problem/excluded_yining.txt', sep="\t")

In [80]:
excluded_yining

         FID
0    2193141
1    4385616
2    3215226
3    2515755
4    5558478
..       ...
246  3939747
247  1541284
248  5217736
249  4141268
250  2684450

[251 rows x 1 columns]

In [81]:
excluded_yining[excluded_yining['FID'].isin(dmc_outliers["FID"])]

Empty DataFrame
Columns: [FID]
Index: []

In [82]:
excluded_yining[excluded_yining['FID'].isin(en_outliers["FID"])]

         FID
0    2193141
1    4385616
2    3215226
3    2515755
4    5558478
..       ...
244  1496118
245  4117859
246  3939747
247  1541284
250  2684450

[167 rows x 1 columns]